<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 11:48:59.000.844,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 11:01:06.000.244,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:35:49.000.664,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:37:13.000.555,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:49:01.000.861,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntBase.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/10/25 10:49:01.000.861,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntBase.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:49:31.000.941,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\RestaurantesMoveis.dproj=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/25 16:19:31.000.575,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2021/10/25 16:20:23.000.827,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntLayoutBase.pas</Transaction>
    <Transaction>2021/10/25 16:20:23.000.827,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntLayoutBase.fmx</Transaction>
    <Transaction>2021/10/25 16:36:58.000.645,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2021/10/25 16:38:10.000.606,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntInfoUsuario.pas</Transaction>
    <Transaction>2021/10/25 16:38:10.000.606,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntInfoUsuario.fmx</Transaction>
    <Transaction>2021/10/25 16:38:32.000.095,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2021/10/25 16:39:17.000.732,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntPrincipal.fmx</Transaction>
    <Transaction>2021/10/25 16:39:17.000.732,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntPrincipal.pas</Transaction>
    <Transaction>2021/10/25 16:50:17.000.617,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2021/10/25 16:50:44.000.891,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\utils\UntLib.pas</Transaction>
    <Transaction>2021/10/26 23:11:59.000.231,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas</Transaction>
    <Transaction>2021/10/26 23:18:12.000.540,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntCadUsuario.pas</Transaction>
    <Transaction>2021/10/26 23:18:12.000.540,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Aplicativo Exemplo\mobile\UntCadUsuario.fmx</Transaction>
    <Transaction>2021/10/28 07:52:28.000.144,=C:\Users\VSM\Desktop\Cursos\Aplicativo Exemplo\mobile\ClientClassesUnit1.pas</Transaction>
    <Transaction>2021/10/28 07:52:30.000.582,=C:\Users\VSM\Desktop\Cursos\Aplicativo Exemplo\mobile\ClientModuleUnit1.pas</Transaction>
    <Transaction>2021/10/28 07:53:28.000.925,C:\Users\VSM\Desktop\Cursos\Aplicativo Exemplo\mobile\UntCM.dfm=C:\Users\VSM\Desktop\Cursos\Aplicativo Exemplo\mobile\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2021/10/28 07:53:28.000.925,C:\Users\VSM\Desktop\Cursos\Aplicativo Exemplo\mobile\UntCM.pas=C:\Users\VSM\Desktop\Cursos\Aplicativo Exemplo\mobile\ClientModuleUnit1.pas</Transaction>
    <Transaction>2021/10/28 07:53:54.000.535,C:\Users\VSM\Desktop\Cursos\Aplicativo Exemplo\mobile\Proxy.pas=C:\Users\VSM\Desktop\Cursos\Aplicativo Exemplo\mobile\ClientClassesUnit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Celular" Android64="Celular"/>
	</ActiveMobileDevice>
</BorlandProject>
